{
  "name": "canvas-design",
  "version": "5.0.0",
  "private": false,
  "description": "Canvas Design visual creation engine: editable PPTX export, deck verification, motion rendering, and source intake utilities.",
  "license": "Apache-2.0",
  "scripts": {
    "test": "bash tests/smoke-pptx-export.sh",
    "test:pptx": "bash tests/smoke-pptx-export.sh",
    "check:syntax": "node --check scripts/export_deck_pptx.mjs && node --check scripts/html2pptx.js && node --check assets/presenter-runtime.js && node --check scripts/render-video.js",
    "export:pptx": "node scripts/export_deck_pptx.mjs",
    "verify:swiss": "node scripts/validate-swiss-deck.mjs"
  },
  "dependencies": {
    "playwright": "^1.55.1",
    "pptxgenjs": "^4.0.1",
    "sharp": "^0.34.3"
  },
  "devDependencies": {}
}
